--- 
- name: run consul server via docker-compose  
  shell:  |
    podman run -d --hostname {{ ansible_hostname }}-consul --network host --name {{ ansible_hostname }}-consul  \
    -e CONSUL_BIND_INTERFACE={{ consul_interface }} -e CONSUL_ALLOW_PRIVILEGED_PORTS= -e CONSUL_DISABLE_PERM_MGMT= \
    -v /etc/consul.d:/etc/consul:z consul agent -ui -config-dir /etc/consul
  


