- name: create nginx.conf on both cache and lb servers 
  template:
    src: nginx.conf.j2
    dest: /etc/nginx/nginx.conf

- name: create default.conf on both cache and lb servers 
  template:
    src: "default-{{ groups['groupname'] }}.conf.j2"
    dest: /etc/nginx/conf.d/default.conf

- name: notify restart nginx task 
  notify: restart_nginx 
