--- 
- name: create configuration files for consul deployment 
  template: 
    src: "{{ item }}"
    dest: "/etc/consul.d/"
  with_items:
  - "rgw1.json"
  - "default.json.j2"
  - "docker-compose.yml"
